# sample_spring_boot_2

./: pom.xml
src/main/java/com/example/sample_spring_boot_demo2/: SampleSpringBootDemo2Application.java
src/test/java/com/example/sample_spring_boot_demo2/: SampleSpringBootDemo2ApplicationTests.java
